#Camera Information Header
Date : 2012/11/15
Time : 12:16
Camera Type : FASTCAM SA3 model 60K-M1
Head Type : Unknown Child Device
Camera ID : 0
Camera Number : 1
Head Number : 1
Max Head Number : 1
Scene Name : 
User Defined Camera Name : Camera No.2
Session Number : 
Record Rate(fps) : 1000
Shutter Speed(s) : 1/1000
Trigger Mode : End
Original Total Frame : 1361
Total Frame : 538
Start Frame : -537
Correct Trigger Frame : 0
Save Step : 1
Image Width : 1024
Image Height : 1024
Color Type : Mono
Color Bit : 8
File Format : TIFF
EffectiveBit Depth : 12
EffectiveBit Side : Lower
Digits Of File Number : 6
Comment Text : 
Zero Frame : Exist
Shutter Type2(nsec) : 998684
Edge Enhance : 0
Pre LUT Mode : DEF1
Pre LUT Brightness : 0
Pre LUT Contrast : 0
Pre LUT Gain : 1.0
Pre LUT Gamma : 1.00
Pre LUT PosiNega : Posi
DS Shutter : Value 0
Scale Method : 0
Scale Grid Space : 10
Scale Pixel Size : 1.0000
Scale Unit : 0
Scale Magnification : 1.0000
Scale Ruler : 10
Scale Distance : 1.0000
Scale 2Points Distance: 1.0000
Polarization : 0
Pola Config : 0
Pola Save Kind : 0
Pola Save Comment : 
Not Use : 
Not Use : 
Not Use : 

#Photron Fastcam Viewer Version Information:
Saved Date : 2012/11/15
Saved Time : 12:19
PFV.exe : 3, 2, 7, 0
1024PCIInst.exe : 1.1.0.0
512PCIInst.exe : 1.1.0.0
D1024PCI.dll : 1, 0, 3, 1
D512PCI.dll : 1, 0, 2, 1
DAPX.dll : 1, 0, 2, 3
DAPXRS.dll : 1, 0, 4, 1
DBC2.dll : 1, 0, 0, 9
DMC1.dll : 1, 0, 2, 9
DMH4.dll : 1, 0, 3, 3
DSA1.dll : 1, 0, 5, 2
DSA2.dll : 1, 0, 3, 2
DSA3.dll : 1, 0, 4, 5
DSA4.dll : 1, 0, 1, 1
DSA5.dll : 1, 0, 2, 9
DUL512.dll : 1, 0, 2, 5
GEthLib.dll : 0, 1, 2, 0
I1394.dll : 1, 0, 0, 6
IGETHER.dll : 1, 0, 1, 3
ijl20.dll : 2,0,18,50
IOPTICAL.dll : 1, 0, 0, 6
IPCI.dll : 1, 0, 0, 7
ippcce9-6.1.dll : 6,1,137,734
ippccem64t-6.1.dll : 6,1,137,734
ippccm7-6.1.dll : 6,1,137,734
ippccmx-6.1.dll : 6,1,137,734
ippccn8-6.1.dll : 6,1,137,734
ippccu8-6.1.dll : 6,1,137,734
ippccy8-6.1.dll : 6,1,137,734
ippcoreem64t-6.1.dll : 6,1,137,790
ippcve9-6.1.dll : 6,1,137,811
ippcvem64t-6.1.dll : 6,1,137,811
ippcvm7-6.1.dll : 6,1,137,811
ippcvmx-6.1.dll : 6,1,137,811
ippcvn8-6.1.dll : 6,1,137,811
ippcvu8-6.1.dll : 6,1,137,811
ippcvy8-6.1.dll : 6,1,137,811
ippie9-6.1.dll : 6,1,137,825
ippiem64t-6.1.dll : 6,1,137,825
ippim7-6.1.dll : 6,1,137,825
ippimx-6.1.dll : 6,1,137,825
ippin8-6.1.dll : 6,1,137,825
ippiu8-6.1.dll : 6,1,137,825
ippiy8-6.1.dll : 6,1,137,825
ippje9-6.1.dll : 6,1,137,803
ippjem64t-6.1.dll : 6,1,137,803
ippjm7-6.1.dll : 6,1,137,803
ippjmx-6.1.dll : 6,1,137,803
ippjn8-6.1.dll : 6,1,137,803
ippju8-6.1.dll : 6,1,137,803
ippjy8-6.1.dll : 6,1,137,803
ippsce9-6.1.dll : 6,1,137,798
ippscem64t-6.1.dll : 6,1,137,798
ippscm7-6.1.dll : 6,1,137,798
ippscmx-6.1.dll : 6,1,137,798
ippscn8-6.1.dll : 6,1,137,798
ippscu8-6.1.dll : 6,1,137,798
ippscy8-6.1.dll : 6,1,137,798
ippse9-6.1.dll : 6,1,137,827
ippsem64t-6.1.dll : 6,1,137,827
ippsm7-6.1.dll : 6,1,137,827
ippsmx-6.1.dll : 6,1,137,827
ippsn8-6.1.dll : 6,1,137,827
libguide40.dll : 20071022
libiomp5md.dll : 20071022
libpng13.dll : 1.2.10
PDCLIB.dll : 1, 0, 8, 7
PDCPOLA.dll : 1, 0, 0, 5
PICLIB.dll : 1, 0, 4, 1
PluginCamera.dll : 1.2.7.0
PluginDataSave.dll : 1.2.7.0
PluginFileView.dll : 1.2.7.0
zlib1.dll : 1.2.3
PluginAngle.pdll : 1.1.9.2
PluginBatchDataConverter.pdll : 1.0.0.3
PluginComm.pdll : 1.0.1.1
PluginDistance.pdll : 1.1.9.2
PluginHistogram.pdll : 1, 0, 4, 6
PluginLineProfile.pdll : 1, 0, 2, 3
PluginPolarization.pdll : 1.0.0.6

#System Information:
OS : Windows 7 Enterprise (x64) Service Pack 1  (version 6.1 Build 7601)
Memory : 3957MB RAM
Processor : Intel(R) Core(TM) i7 CPU       M 640  @ 2.80GHz
DirectX : DirectX 11

#Device Information:
Number of devices : 2

#Device 1:
Device Name : FASTCAM SA3 model 60K-M1
Device ID : 011
Interface : Gigabit Ethernet
IP Address : 192.168.0.11
Subnet Mask : 255.255.255.0
Gateway Address : 0.0.0.0
Firmware : 1.31

#Device 2 (Current):
Device Name : FASTCAM SA3 model 60K-M1
Device ID : 012
Interface : Gigabit Ethernet
IP Address : 192.168.0.12
Subnet Mask : 255.255.255.0
Gateway Address : 0.0.0.0
Firmware : 1.31

END